PACKAGE_NAME="kvdodrv"
PACKAGE_VERSION=@PKGVER@
AUTOINSTALL=yes

BUILT_MODULE_NAME[0]="kvdo"
BUILT_MODULE_LOCATION[0]="vdo"
DEST_MODULE_LOCATION[0]="/kernel/misc"

BUILT_MODULE_NAME[1]="uds"
BUILT_MODULE_LOCATION[1]="uds"
DEST_MODULE_LOCATION[1]="/kernel/misc"
